<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="robots" content="noindex,nofollow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Overview for filter subscription {{fileName}}</title>
    <style type="text/css">
    <!--
    body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
    .block { border: 2px solid #CCCCDD; margin-bottom: 10px; }
    .block_title  { width: 70%; font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; padding: 1px; color: #000000; }
    td, th {
    	vertical-align: center;
    	padding: 4px;
            border-width: 0px;
    	font: 11px verdana, arial, helvetica, sans-serif;
    	color: #000000;
    }
    td.title {
    	font-size: 13px;
    	font-weight: bold;
    }
    td.chart {
      line-height: 1px;
    }
    .special { background-color: #EAEAEA; }
    a { font: 11px verdana, arial, helvetica, sans-serif; }
    a:link    { color: #0011BB; text-decoration: none; }
    a:visited { color: #0011BB; text-decoration: none; }
    a:hover   { color: #605040; text-decoration: underline; }
    //-->
    </style>
  </head>

  <body style="margin-top: 0px">
    <a name="top">&nbsp;</a>
    <table class="block" width="100%">
      <tr>
        <td class="title" width="250">Overview for subscription:</td>
        <td>easylist-downloads.adblockplus.org/{{fileName}}</td>
      </tr>
      <tr>
        <td class="title" width="250">Last update:</td>
        <td>{{now|formattime}}</td>
      </tr>
    </table>

    <div class="block_title">Monthly history</div>
    <div class="block">
      <table align="center" style="margin-bottom: 20px;">
        <tr align="bottom">
          {%- set maxHits, maxBandwidth = month|max(attribute='hits'), month|max(attribute='bandwidth') %}
          {%- set totalHits = month|sum(attribute='hits') %}
          {%- set totalBandwidth = month|sum(attribute='bandwidth') %}
          {%- for info in month %}
          <td align="center" style="vertical-align: bottom;">
            <img src="/awstatsicons/other/vh.png" alt="Hits: {{info.hits}}" title="Hits: {{info.hits}}" width="6" height="{{(info.hits / maxHits * 100)|round(method='ceil')|int}}" />
            {{- '' -}}
            <img src="/awstatsicons/other/vk.png" alt="Bandwidth: {{info.bandwidth|bytes}}" title="Bandwidth: {{info.bandwidth|bytes}}" width="6" height="{{(info.bandwidth / maxBandwidth * 100)|round(method='ceil')|int}}" />
          </td>
          {%- endfor %}
        </tr>
        <tr>
          {%- for info in month %}
          <td align="center">
            <a href="{{info.url}}">{{info.id|monthname[0:3]}}<br />{{info.id|monthname[4:]}}</a>
          </td>
          {%- endfor %}
        </tr>
      </table>

      <table align="center">
        <tr>
          <th bgcolor="#ECECEC">Month</th>
          <th bgcolor="#66DDEE" colspan="2">Hits</th>
          <th bgcolor="#2EA495">Bandwidth</th>
        </tr>
        {%- for info in month %}
        <tr>
          <td><a href="{{info.url}}">{{info.id|monthname}}</a></td>
          <td align="right">{{info.hits}}</td>
          <td align="right">{{(info.hits / totalHits * 100)|round(precision=1)}}%</td>
          <td align="right">{{info.bandwidth|bytes}}</td>
        </tr>
        {%- endfor %}
        <tr class="special">
          <td style="font-weight: bold">Total</td>
          <td align="right">{{totalHits}}</td>
          <td align="right">&nbsp;</td>
          <td align="right">{{totalBandwidth|bytes}}</td>
        </tr>
      </table>
    </div>
  </body>
</html>
